{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /*URL field \'c0\'a7\'b7\'ce \'bf\'c3\'b8\'ae\'b1\'e2*/\
function hideURLbar() \{ \
	window.scrollTo(0);\
\}\
\
\
/*\'b8\'de\'c5\'b8\'c5\'c2\'b1\'d7 \'bc\'b3\'c1\'a4*/\
function setMetaTag() \{\
	var meta = document.createElement('meta');\
	meta.setAttribute('name', 'viewport');\
	meta.setAttribute('content', 'width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width');\
	document.head.appendChild(meta)\
\}\
\
\
function hideURLbar() \{\
\}\
\
function setMetaTag() \{\
    \
\}\
\
\
function foo(items) \{ \
	function test()\{\}\
	function test1()\{\
		function test2()\{\}\
	\}\
	var x = "All this is syntax highlighted"; \
	var k = 0;\
\}\
\
function b() \{\
    \
\}\
	}