	/*
	 *	NOTE: All CSS is purely cosmetic - it does not affect functionality
	 */

	/* customize borders to avoid double-borders around inner-layouts */
	.ui-layout-pane {
		border:			0; /* override layout-default-latest.css */
		border-top:		1px solid #BBB;
		border-bottom:	1px solid #BBB;
	}
	.ui-layout-pane-north ,
	.ui-layout-pane-south {
		border:			1px solid #BBB;
		overflow:		hidden;
	}
	.ui-layout-pane-west ,
	.ui-layout-pane-east {
	}
	.ui-layout-pane-center	{
		border-left:	0;
		border-right:	0;
		}
		.inner-center {
			border:		1px solid #BBB;
		}

	/* add shading to outer sidebar-panes */
	.outer-west ,
	.outer-east {
		background-color: #EEE;
	}
	.middle-west ,
	.middle-east {
		background-color: #F8F8F8;
	}

	/* remove padding & scrolling from panes that are 'containers' for nested layouts */
	.outer-center ,
	.middle-center {
		border:			0; /* cosmetic */
		padding:		0;
		overflow:		hidden;
	}

	/*
	 *	customize borders on panes/resizers to make pretty
	 */
	.ui-layout-pane-west		{ border-right:		0; }
	.ui-layout-resizer-west		{ border-left:		1px solid #BBB; }
	.ui-layout-pane-east		{ border-left:		0; }
	.ui-layout-resizer-east		{ border-right:		1px solid #BBB; }
	.ui-layout-pane-north		{ border-bottom:	0; }
	.ui-layout-resizer-north	{ border-top:		1px solid #BBB; }
	.ui-layout-pane-south		{ border-top:		0; }
	.ui-layout-resizer-south	{ border-bottom: 	1px solid #BBB; }
	/*
	 *	add borders to resizers when pane is 'closed'
	 *
	 *.ui-layout-resizer-closed	{ border:			1px solid #BBB; }
	 */
	/*
	 *	show both borders when the resizer is 'dragging'
	 */
	.ui-layout-resizer-west-dragging ,
	.ui-layout-resizer-east-dragging {
		border-left:		1px solid #BBB;
		border-right:		1px solid #BBB;
	}
	.ui-layout-resizer-north-dragging ,
	.ui-layout-resizer-south-dragging {
		border-top:		1px solid #BBB;
		border-bottom:	1px solid #BBB;
	}

	#editor {
        position: absolute;
		top: 0;
		left: 0;
        width: 100%;
        height: 100%;
    }
    
    .zoomBG{
    	position: absolute;
    	background-color: #EEE;
    	border:#BBBBBB solid 1px;
    	right:20px;
    	bottom:20px;
    	width:80px;
    	height:30px;
    	text-align:center
    }
    
    .zoomBG div{
    	display:inline-block;
    	height: 30px;
    	line-height:30px;
    	text-align: center;
    	font-size:20px;
    	color:#444444;
    	width: 35px;
    }
    
    .zoomBG div a{
    	color:#444444;
    	text-decoration: none;
    }
