    .skinSelector{
    	position: absolute;
    	background-color: #FFF;
    	right:20px;
    	bottom:60px;
    	width:80px;
    	text-align:center
    }

    .drawSelector{
    	position: fixed;
    	background-color: #FFF;
    	right:20px;
    	bottom:110px;
    	width:80px;
    	text-align:center
    }

    .zoomBG{
    	position: absolute;
    	background-color: #EEE;
    	border:#BBBBBB solid 1px;
    	right:20px;
    	bottom:20px;
    	width:80px;
    	height:30px;
    	text-align:center
    }
    
    .zoomBG div{
    	display:inline-block;
    	height: 30px;
    	line-height:30px;
    	text-align: center;
    	font-size:20px;
    	color:#444444;
    	width: 35px;
    }
    
    .zoomBG div a{
    	color:#444444;
    	text-decoration: none;
    }

    .ace_content, .ace_scrollbar{
    	height: 100% !important;
    	margin-top: 5px !important;
    }

    .ui-layout-south {
    	background-color: #eee;
    }

    .button {
        position: relative;
        border: 1px solid #aaa;
        left:26px;
        top: 10px;
        margin-left: 20px;
        display: inline-block;
        line-height: 60px;
        text-align: center;
        height: 60px;
        width: 300px;
        background: #ffffff;
        color: #1B3E71;
        font-size: 22px;
        font-family: Helvetica, Arial, Sans-Serif;
        text-decoration: none;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
    }