body {
	color: #fff;
	font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial,
		sans-serif;
}

#holder {
	top: 50%;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	position: relative;
	top: -5%;
	width: 100%;
	height: 100%;
	z-index: 130;
}
#copy {
	bottom: 0;
	font: 300 .7em "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial,
		sans-serif;
	position: absolute;
	right: 1em;
	text-align: right;
}

#copy a {
	color: #fff;
}


p {
	text-align: center;
}

#left_text_section {
	display: block;
	width: 40%;
	height: 100%;
	float: left;
}

#editor {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 11px;
	background-color: #FFFFFF;
/*	background-color: #002240;*/
}

.ace_scroller{
	height:100%;
}

#right_draw_section {
	display: block;
	width: 60%;
	height: 100%;
	float: left;
}