    .skinSelector{
        position: absolute;
        background-color: #FFF;
        right:20px;
        bottom:60px;
        width:80px;
        text-align:center;
        z-index: 100;
    }

    .drawSelector{
        position: fixed;
        background-color: #FFF;
        right:20px;
        bottom:110px;
        width:80px;
        text-align:center
    }

    .findBG{
        position: absolute;
        display: none;
        background-color: #EEE;
        border:#BBBBBB solid 1px;
        right:120px;
        bottom:20px;
        width:280px;
        height:58px;
        z-index: 3;
    }

    .findBG div{
        position: relative;
        margin: 5px;
    }

    .findBG div input{
        width: 190px;
        height: 18px;
        border:#BBBBBB solid 1px;
    }

    .findBG div a{
        position: absolute;
        display: inline-block;
        padding: 0px;
        right: 3px;
        color:#FFF;
        background-color: #444;
        text-decoration: none;
        text-align: center;
        font-size: 12px;
        line-height: 20px;
        border:#BBBBBB solid 1px;
        width: 70px;
        height: 19px;
    }


    .zoomBG{
        position: absolute;
        background-color: #EEE;
        border:#BBBBBB solid 1px;
        right:20px;
        bottom:20px;
        width:80px;
        height:30px;
        text-align:center;
        z-index: 100;
    }
    
    .zoomBG div{
        display:inline-block;
        height: 30px;
        line-height:30px;
        text-align: center;
        font-size:20px;
        color:#444444;
        width: 35px;
    }
    
    .zoomBG div a{
        color:#444444;
        text-decoration: none;
    }

    .ace_content, .ace_scrollbar{
        height: 100% !important;
        margin-top: 5px !important;
    }

    .ui-layout-south {
        background-color: #eee;
    }

    .button {
        position: relative;
        border: 1px solid #aaa;
        display: inline-block;
        height: 60px;
        top: 9px;
        line-height: 60px;
        text-align: center;
        background: #ffffff;
        color: #1B3E71;
        font-size: 20px;
        font-family: Helvetica, Arial, Sans-Serif;
        text-decoration: none;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 10px;
    }

    #runBtn {
        top: 5px;
        left:50px;
        width: 270px;
        text-indent: 30px;
    }

    #findBtn {
        left: 55px;
        width: 135px;
    }